* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html {
  font-size: 62.5%;
}

html,
body {
  height: auto;
  min-height: 100%;
  font-family: "Epilogue", sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.container {
  width: 100%;
  max-width: 1512px;
  margin: 0 auto;
}

.golden-ratio-grid {
  display: grid;
  grid-template-columns: 19.0983005625% 19.0983005625% 42.7050983125% 19.0983005625%;
}
.golden-ratio-grid .position-1 {
  grid-column-start: 1;
}
.golden-ratio-grid .position-2 {
  grid-column-start: 2;
}
.golden-ratio-grid .position-3 {
  grid-column-start: 3;
}
.golden-ratio-grid .position-4 {
  grid-column-start: 4;
}
.golden-ratio-grid .span-1 {
  grid-column-end: span 1;
}
.golden-ratio-grid .span-2 {
  grid-column-end: span 2;
}
.golden-ratio-grid .span-3 {
  grid-column-end: span 3;
}
.golden-ratio-grid .span-4 {
  grid-column-end: span 4;
}
.golden-ratio-grid.background-grid {
  position: fixed;
  width: 100%;
  max-width: 1512px;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -9999;
}
.golden-ratio-grid.background-grid .grid-border:not(:last-child) {
  border-right: 1px solid #C2C2C2;
}

.title {
  font-size: 6.8rem;
  line-height: 8rem;
  color: #000000;
}
.title span {
  color: #8A8A8A;
}

.header .title {
  padding-top: 36rem;
}
.header .logo {
  margin: 9.2rem 3.2rem 0 auto;
}