.container {
    width: 100%;
    max-width: $desktop;
    margin: 0 auto;
}

.golden-ratio-grid {
    display: grid;
    grid-template-columns: $grid-size-sm $grid-size-sm $grid-size-md $grid-size-sm;

    .position {
        &-1 {
            grid-column-start: 1;
        }
        &-2 {
            grid-column-start: 2;
        }
        &-3 {
            grid-column-start: 3;
        }
        &-4 {
            grid-column-start: 4;
        }
    }

    .span {
        &-1 {
            grid-column-end: span 1;
        }
        &-2 {
            grid-column-end: span 2;
        }
        &-3 {
            grid-column-end: span 3;
        }
        &-4 {
            grid-column-end: span 4;
        }
    }

    &.background-grid {
        position: fixed;
        width: 100%;
        max-width: $desktop;
        margin: 0 auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
}